{
  "name": "aws-todo",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.346.0",
    "@aws-sdk/lib-dynamodb": "^3.933.0",
    "aws-lambda": "^1.0.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.158",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.6"
  }
}
